# DeepDiveJava23

./: README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/org/przybyl/ddj23/concurrency/scopedValues/: ScopedValuesDemo.java
concurrency/src/main/java/org/przybyl/ddj23/concurrency/structuredConcurrency/: FakeWorker.java  StructuredConcurrency.java
goodies/: pom.xml
goodies/src/main/java/org/przybyl/ddj23/: App.java  rtfm.sh
goodies/src/main/java/org/przybyl/ddj23/flexibleConstructorBodies/: IllegalStatementsBeforeSuper.java  LegalStatementsBeforeSuper.java
goodies/src/main/java/org/przybyl/ddj23/gatherers/: BuiltIn.java  EneDue.java  GatherersDemo.java  Ngram.java  NgramGatherer.java  Pair.java  Source.java  Tools.java  UniqueByLengthGatherer.java
goodies/src/main/java/org/przybyl/ddj23/implicitlyDeclared/: InstanceMain.java  check.script  noClass.java
goodies/src/main/java/org/przybyl/ddj23/moduleImports/: ModuleImports.java
goodies/src/main/java/org/przybyl/ddj23/primitivesInPatterns/: A_PrimitivesInPatterns.java  B_MoreTypesInSwitches.java  C_MorePrimitivesInPatterns.java  D_ComplexPatternsDemo.java  StartHere.java
goodies/src/main/java/org/przybyl/ddj23/varia/: Varia.java
goodies/src/test/java/org/przybyl/ddj23/gatherers/: NgramGathererTest.java
